

/* 와이드 pc  */

#imgBG{display: block;}

a.down{display: block;
    width: 60px; height: 100px;
    position: absolute; left:50%; bottom: 10%;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 100px;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    overflow: hidden;
}
a.down .scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    animation: ani 3s infinite;

    & img{width: 60%; margin-top: 30%;}
    
    & span.material-symbols-rounded{
        font-size: 1.5rem;
        margin-top: 10%;
    }
}

.no-scroll {overflow: hidden;}

/* 스티키 메뉴 */

.mapNav {
    position: fixed;
    right: 1.4%; top: 70%;
    width: 120px;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    border: 1px solid var(--title-span);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px 0;
    z-index: 40;
    opacity: 0; 
    transition: opacity .3s ease-out;
    & ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        & li {
            width: 80%;
            text-align: center;
            border-radius: 40px;
            margin: 5px auto;
            & a{
                margin: 0 auto;
                font-size: 1.2rem;
                font-weight: 600;
                padding: 5px 15px;
                color: #2B2B2B;
                border: 2px solid #333;
                border-radius: 10px;
                box-sizing: border-box;
                transition: all .5s ease-out;
            }
            & a:hover,
            a.active {
                background-color: var(--main-color);
                color: var(--secondary-color);
                border: 2px solid var(--main-color);
                box-sizing: border-box;
            }
        }
    }
}

.mapNav.visible {opacity: 1;}

@keyframes ani {
	0% { transform: translateY(-80%); opacity:0.7; color: var(--text-white);}
	50% { transform: translateY(0%); opacity:1; }
	100% { transform: translateY(100%); opacity:1;}
}		
	
#content{ width:100%; margin:0;
	background:rgba(0, 0, 0, .85);
	position: relative;
    padding-top: 10px;
    padding-bottom: 100px;
}
h2{
    width: 100%;
    font-family: var(--stancil-font);
    font-size: 4rem;
    color: var(--main-color);
    position: absolute; top: -55vh;
    text-align: center; 
}
p.tit{
    width: 70%;
    margin: 100px auto;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--text-white);
}
section#erangel{
    width: 96%; margin: 0 auto;
    background: var(--secondary-color);
    clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
    margin-bottom: 100px;
    & .erg_wrap{
        width: 100%; margin: 0 auto;
        padding: 150px 0;
        
        & .erg_map{
            width: 80%; margin: 0 auto;
            & h3{
                width:100%;
                font-size: 2.8rem ;
                color: var(--title-h3) ;
                display: flex;
                align-items: flex-end;
                & span{
                    font-family: var(--stancil-font);
                    font-size: 2.8rem;
                    color: var(--title-span);
                    margin-left: 30px;
                }
            }
            & .map{
                display: flex;
                margin: 40px auto;
               
            }
        }
    }
}

section#sanhok{
    width: 96%; margin: 0 auto;
    background: #1B1B1B;
    clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
    margin-bottom: 100px;
    & .sn_wrap{
        width: 100%; margin: 0 auto;
        padding: 150px 0;
        & .sn_map{
            width: 80%; margin: 0 auto;
            & h3{
                width:100%;
                font-size: 2.8rem ;
                color: var(--title-h3) ;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                & span{
                    font-family: var(--stancil-font);
                    font-size: 2.8rem;
                    color: var(--title-span);
                    margin-left: 30px;
                }
            }
        }
        & .map{
            display: flex;
            flex-direction: row-reverse;
            margin: 40px auto;
        }
    }
}
section#taego{
    width: 96%; margin: 0 auto;
    background: var(--secondary-color);
    clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
    margin-bottom: 100px;
    & .tg_wrap{
        width: 100%; margin: 0 auto;
        padding: 150px 0;
        & .tg_map{
            width: 80%; margin: 0 auto;
            & h3{
                width:100%;
                font-size: 2.8rem ;
                color: var(--title-h3) ;
                display: flex;
                align-items: flex-end;
                & span{
                    font-family: var(--stancil-font);
                    font-size: 2.8rem;
                    color: var(--title-span);
                    margin-left: 30px;
                }
            }
        }
        & .map{
            display: flex;
            /* flex-direction: row-reverse; */
            margin: 40px auto;
        }
    }
}
section#vikendi{
    width: 96%; margin: 0 auto;
    background: #1B1B1B;
    clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
    & .vkd_wrap{
        width: 100%; margin: 0 auto;
        padding: 150px 0;
        & .vkd_map{
            width: 80%; margin: 0 auto;
            & h3{
                width:100%;
                font-size: 2.8rem ;
                color: var(--title-h3) ;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                & span{
                    font-family: var(--stancil-font);
                    font-size: 2.8rem;
                    color: var(--title-span);
                    margin-left: 30px;
                }
            }
        }
        & .map{
            display: flex;
            flex-direction: row-reverse;
            margin: 40px auto;
        }
    }
}

.map > img{
    width: 55%;
    border-radius: 40px;
    object-fit: cover;
    object-position: center;
}
.map > div {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & span.m_tit{
        font-size: 6.25rem;
        font-family: var(--stancil-font);
        font-weight: 800;
        color: var(--main-color);
        position: relative;
        z-index: 10;
    }
    & span.m_tit::before{
        content: ''; display: block;
        font-size: 6.25rem;
        font-family: var(--stancil-font);
        font-weight: 800;
        color: var(--before-tit);
        position: absolute; left: 6px; bottom: 6px;
        z-index: -1;
    }
    & span.m_size{
        font-size: 1.7rem;
        color: var(--text-white);
        margin: 4vh 0 5vh;
    }
    & p{
        width: 60%;
        font-size: 1.35rem;
        line-height: 2.5rem;
        color: var(--text-white);
        text-align: center;
    }
} 
#erangel .map > div  span.m_tit::before{
    content: 'ERANGEL'; display: block;
}
#sanhok .map > div  span.m_tit::before{
    content: 'SANHOK'; display: block;
}
#taego .map > div  span.m_tit::before{
    content: 'TAEGO'; display: block;
}
#vikendi .map > div  span.m_tit::before{
    content: 'VIKENDI'; display: block;
}
    
/* 갤러리 css */
.gallery{
    position: relative;
    & .swiper-container{
        display: flex;
        width: 85%; margin: auto;
        margin-top: 50px;
        padding-bottom: 70px;
        overflow: hidden;
        & ul{
            width: 100%;
            & li{
                width: auto; margin: 0 10px;
                height: 300px; 
                cursor: pointer;
                & img{width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
       
        & .swiper-pagination-bullet{
            background: #fff;
        }
        & .swiper-pagination-bullet-active{
            background: var(--main-color);
        }
    }   
}
& .navigation-wrapper{
    width: 94%;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    position:absolute; left:50%; bottom: 60%;
    transform: translate(-50%,-50%);

    & .swiper-button-prev, .swiper-button-next {
        position: absolute;
        width: calc(var(--swiper-navigation-size) / 44 * 27);
        height: var(--swiper-navigation-size);
        margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--title-span);
    }
}

/* 모달 팝업 스타일 */
#myModal{
    display: none; 
    position: fixed; left: 0; top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50;
    width: 100%; height: 100%;
    padding-top: 15vh;
    overflow: auto;
    transition: all .5s ease-out;

    & .modal-content {
    margin: auto;
    display: block;
    height: 80%;
    max-height: 600px;
    transition: all .5s ease-out;
    }
    /* 닫기 버튼 스타일 */
    & .close { 
        width: 100%; text-align: center;
        position: absolute; bottom: 20%;
        margin: 0 auto;
        color: white;
        font-size: 40px;
        font-weight: bold;
        transition: .3s ease-out;
    }
    .close:hover,
    .close:focus {
        color: #bbb;
        cursor: pointer;
    }
}



/* 1600px */
@media screen and (max-width:1600px) {
    .map > div p {
        width: 80%;
        & span.m_size{margin: 2vh 0 3vh;}
    }
}

/* 일반 pc */
@media screen and (max-width:1280px) {
    section#erangel h3 {justify-content: center;}
    section#sanhok .sn_wrap .sn_map h3 {justify-content: center;}
    section#taego h3 {justify-content: center;}
    section#vikendi .vkd_wrap .vkd_map h3 {justify-content: center;}

    section .map {margin: 60px auto !important;}
    .map > img{ width: 50%;}
    .map > div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & span.m_tit{
            font-size: 5rem;
            font-family: var(--stancil-font);
            font-weight: 800;
            color: var(--main-color);
            position: relative;
            z-index: 10;
        }
        & span.m_tit::before{
            content: ''; display: block;
            font-size: 5rem;
            font-family: var(--stancil-font);
            font-weight: 800;
            color: var(--before-tit);
            position: absolute; left: 6px; bottom: 6px;
            z-index: -1;
        }
        & span.m_size{
            font-size: 1.4rem;
            color: var(--text-white);
            margin: 1vh 0 2vh;
        }
        & p{
            width: 80%;
            font-size: 1.2rem;
            line-height: 2rem;
            color: var(--text-white);
            text-align: center;
        }
    }    
    
}


/* 태블릿 */
@media screen and (max-width:1024px) {
    #content{
        padding-top: 10px;
        padding-bottom: 100px;
        & p.tit {
            width: 80%;
            margin: 60px auto;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }
    }
    #content section { width: 100%; clip-path: none !important;}

    section#erangel .erg_wrap,
    section#sanhok .sn_wrap,
    section#taego .tg_wrap,
    section#vikendi .vkd_wrap{ padding: 100px 0;}
   
    section#erangel .erg_wrap .erg_map,
    section#sanhok .sn_wrap .sn_map,
    section#taego .tg_wrap .tg_map,
    section#vikendi .vkd_wrap .vkd_map{ width: 90%;
        & h3 {
            font-size: 2.3rem;
            & span{
                font-size: 2.3rem;
            }
        }
    }
    .map > div {
        & span.m_tit{
            font-size: 4.5rem;
            font-family: var(--stancil-font);
            font-weight: 800;
            color: var(--main-color);
            position: relative;
            z-index: 10;
        }
        & span.m_tit::before{
            content: ''; display: block;
            font-size: 4.5rem;
            font-family: var(--stancil-font);
            font-weight: 800;
            color: var(--before-tit);
            position: absolute; left: 6px; bottom: 6px;
            z-index: -1;
        }
        & span.m_size{
            font-size: 1.3rem;
            color: var(--text-white);
            margin: 1vh 0 2vh;
        }
        & p{
            width: 80%;
            font-size: 1.1rem;
            line-height: 1.8rem;
            color: var(--text-white);
            text-align: center;
        }
    }   
    /* 갤러리 css */
    .gallery .swiper-container{ width: 90%;
            & .swiper-pagination-bullet{
                background: #fff;
            }
            & .swiper-pagination-bullet-active{
                background: var(--main-color);
            }
    }   
    .navigation-wrapper{width: 100%;}

    /* 모달 팝업 스타일 */
    #myModal{
        padding-top: 25vh;
        & .modal-content {max-height: 450px;
        }
        & .close {bottom: 33%;}
    }

    /* 스티키 메뉴 */
    .mapNav {
        position: fixed;
        right: 3%; top: 70%;
        width: 100px;
        padding: 6px 0;
        & ul{
            & li {
                width: 85%;
                margin: 3px auto;
                & a{
                    font-size: 1.1rem;
                    font-weight: 600;
                    padding: 5px 10px;
                    color: #2B2B2B;
                    border: 1px solid #333;
                    border-radius: 8px;
                    box-sizing: border-box;
                    transition: all .5s ease-out;
                }
            }
        }
    }
}





/* 소형 태블릿 */
@media screen and (max-width:768px) {

    :root {--swiper-navigation-size: 25px;}

    section#erangel,
    section#sanhok,
    section#taego {margin-bottom: 70px;}
 
    section#erangel .erg_wrap,
    section#sanhok .sn_wrap,
    section#taego .tg_wrap,
    section#vikendi .vkd_wrap {padding: 70px 0;}
    section#erangel .erg_wrap .erg_map,
    section#sanhok .sn_wrap .sn_map, 
    section#taego .tg_wrap .tg_map,
    section#vikendi .vkd_wrap .vkd_map {width: 94%;}

    .map > img {width: 60%;}
    .map > div {width: 40%;
        & span.m_tit{
            font-size: 3.5rem;
        }
        & span.m_tit::before{
            font-size: 3.5rem;
        }
    }   



    /* 갤러리 css */
    .gallery .swiper-container{ width: 100%;
        & ul {
            & li {height: 220px;}
        }
        & .swiper-pagination-bullet{
            background: #fff;
        }
        & .swiper-pagination-bullet-active{
            background: var(--main-color);
        }
    }
    & .swiper-container-horizontal>.swiper-pagination-bullets, 
        & .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 4px;
            left: 50%;
            width: 28%;
            transform: translateX(-50%);
        }
    /* section#erangel .erg_wrap .navigation-wrapper{
        width: 35%;
        bottom: 13%;
        z-index: 20;
    } */
    .navigation-wrapper{
        width: 35%;
        bottom: 8%;
        z-index: 20;
    }

    /* 스티키 메뉴 */

    .mapNav {
        position: fixed;
        left: 50%; top: inherit; bottom: 3%;
        width: 50%;
        transform: translate(-50%,-20%);
        background-color: var(--secondary-color);
        border: 1px solid var(--title-span);
        border-radius: 30px;
        box-sizing: border-box;
        padding: 0;
        transition: opacity .3s ease-out;
        overflow: hidden;
        & ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            
            & li {
                width: 100%;
                text-align: center;
                margin: 0 auto;
                & a{
                    margin: 0 auto;
                    font-size: 1.3rem;
                    font-weight: 600;
                    padding: 10px 15px;
                    color: #2B2B2B;
                    border: none;
                    border-radius: 0;
                    box-sizing: border-box;
                    transition: all .5s ease-out;
                }
                & a:hover,
                a.active {
                    background-color: var(--main-color);
                    color: var(--secondary-color);
                    border: none;
                    box-sizing: border-box;
                }
            }
        }
    }
}



/* 모바일 */
@media screen and (max-width:640px) {
    /* br {display: none;} */
    #content p.tit {
        width: 90%;
        margin: 40px auto;
        font-size: 1.2rem;
        line-height: 2rem;
    }
    section#sanhok .sn_wrap .map,
    section#vikendi .vkd_wrap .map {flex-direction: column; margin: 30px auto !important;}

    section .map{ flex-direction: column; align-items: center; margin: 30px auto !important;}

    .map > img {width: 100%;}
    .map > div {width: 100%;
        & span.m_tit{
            font-size: 4rem;
            margin: 30px auto 20px;    
        }
        & span.m_tit::before{
            font-size: 4rem;
        }
        & span.m_size { display: none;}
        & p { width: 90%;}
    }   

     /* 갤러리 css */
     .gallery .swiper-container ul li {height: 250px;}

    .swiper-container-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 4px;
        left: 50%;
        width: 40%;
        transform: translateX(-50%);
    }
    .navigation-wrapper{
        width: 55%;
        bottom: 7%;
        z-index: 20;
    }
   
     /* 모달 팝업 스타일 */
     #myModal{
        padding-top: 30vh;
        & .modal-content {max-height: 300px;
        }
        & .close {bottom: 40%;}
    }
    /* 스티키 메뉴 */
    .mapNav {
        position: fixed;
        left: 10%; bottom: 5%;
        width: 60%;
        transform: translate(-10%,-20%);
        overflow: hidden;
        & ul{
            & li {
                & a{
                    padding: 10px;
                }
            }
        }
    }
}


/* 최소  */
@media screen and (max-width:460px) {
    #content{
        padding-bottom: 80px;
    }
    .map > div {width: 100%;
        & span.m_tit{
            font-size: 3rem;
            margin: 30px auto 20px;    
        }
        & span.m_tit::before{
            font-size: 3rem;
        }
    }   

    /* 갤러리 css */
    .gallery .swiper-container ul li {height: 200px;}

    .swiper-container-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 4px;
        left: 50%;
        width: 50%;
        transform: translateX(-50%);
    }
    .navigation-wrapper{
        width: 70%;
    }
    section#erangel .erg_wrap .navigation-wrapper{
        width: 70%;
    }
     /* 모달 팝업 스타일 */
     #myModal{
        padding-top: 30vh;
        & .modal-content {max-height: 250px;
        }
        & .close {bottom: 45%;}
    }
    /* 스티키 메뉴 */
    .mapNav {
        position: fixed;
        left: 10%; bottom: 6%;
        width: 60%;
        transform: translate(-10%,-20%);
        border-radius: 10px;
        & ul{
            & li {
                & a{
                    font-size: 1.1rem;
                    padding: 10px 0px;
                }
            }
        }
    }
}